-----------------------------------------------------------------Code used in Pipeline: pl_stg_nyctaxi_process-----------------------------------------------------------

-- Pipeline expression for v_date Set Variable activity

@formatDateTime(addToTime(activity('Latest Processed Date').output.resultSets[0].rows[0].latest_processed_pickup, 1, 'Month'), 'yyyy-MM')


-- Pipeline expression for v_end_date Set Variable activity

@addToTime(concat(variables('v_date'), '-01'),1,'Month')



-- Stored Procedure for removing outlier dates

CREATE PROCEDURE stg.data_cleaning_stg
@end_date datetime2,
@start_date datetime2 
AS
DELETE from stg.nyctaxi_yellow where tpep_pickup_datetime<@start_date or tpep_pickup_datetime>@end_date;



-- Stored Procedure to insert stg metadata

CREATE PROCEDURE metadata.insert_staging_metadata
@pipeline_run_id VARCHAR(255),
@table_name VARCHAR(255),
@processed_date DATETIME2
AS
INSERT into metadata.processing_log(pipeline_run_id, table_processed, rows_processed, latest_processed_pickup, processed_datetime)
SELECT
@pipeline_run_id as pipeline_id,
@table_name as table_processed,
count(*) as rows_processed,
MAX(tpep_pickup_datetime) as latest_processed_pickup,
@processed_date as processed_datetime
from stg.nyctaxi_yellow;



-----------------------------------------------------------------Code used in Pipeline: pl_stg_nyctaxi_process-----------------------------------------------------------


-- Stored Procedure for cleaned data into metadata

CREATE PROCEDURE metadata.insert_presentation_metadata
@pipeline_run_id VARCHAR(255),
@table_name VARCHAR(255),
@processed_date DATETIME2
AS
INSERT into metadata.processing_log(pipeline_run_id, table_processed, rows_processed, latest_processed_pickup, processed_datetime)
SELECT
@pipeline_run_id as pipeline_id,
@table_name as table_processed,
count(*) as rows_processed,
MAX(tpep_pickup_datetime) as latest_processed_pickup,
@processed_date as processed_datetime
from dbo.nyctaxi_yellow;







